{
  "name": "AllMart",
  "version": "1.0.0",
  "description": "Full Stack shipping system",
  "main": "server.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && PORT=3001 npm start",
    "server": "/frontend/build/index.html",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "install:all": "cd ../backend && npm install && cd ../frontend && npm install",
    "create-build-folder": "mkdir -p build"
  },
  "author": "Younes Attaoui",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "@sendgrid/mail": "^7.6.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chatgpt": "^5.2.2",
    "cloudinary": "^1.28.1",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "http-browserify": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "nodemailer": "^6.7.2",
    "openai": "^3.2.1",
    "paytmchecksum": "^1.5.0",
    "react-scripts": "^5.0.1",
    "stream-http": "^3.2.0",
    "stripe": "^8.200.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
